body {
    background:#003063;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1;
}
ol, ul,li {
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--cor-de-link);
}
/* MENU */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 40px  ;
    height: 100px;
    z-index: +3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo {
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5em;
    color: #f3f3f3;
}
.menu {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}
.item {
    margin: 0 15px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    color: white;
}
.menu a {
    color: white;
    list-style: none;
    text-decoration: none;
}
#menu {
    display: none;
}
.menu-icon {
    width: 25px;
}
label{
    cursor: pointer;
    display: none;
}
#Header {
    color: white;
}
/* PRESENTACION  */
.Presentacion-container{
    padding: 5%;
    display: grid;
    width: 100vw;
    height: 100vh; 
    grid-template-columns: 60% 40%;
    grid-auto-rows: 30% 40% 30%;
}
.sidebar img {
    border-radius: 50%;
    border: 7px solid aqua;
    box-shadow: inset 10px 10px 25px 0 rgba(20, 20, 20, 0.2);
    width: 70%;
    padding: 5px;
}
.sidebar {
    grid-row: 1/2;
    grid-column: 2/3;
    margin-top: 30px;
}
.navbar { 
    grid-row: 1/2;
    grid-column: 1;
    color: white;
    align-content: center;
    margin-bottom: -250px;
}
.navbar h4{
    color: #FFFFFF;
    font-size: 1.10rem;
    margin-bottom: 10px;
}
.navbar h1 {
    font-size: 3em;
    color: #FFFFFF;
    margin-top: 8px;
}
.navbar span {
    color: rgb(0, 255, 221);
}
.navbar p {
    color: #FFFFFF;
    margin-top: -30px;
    font-size:1.5em;
}
.title__subsection {
    color: #FFFFFF ;
    font-family: serif;
    display: flex;
    justify-content: center;
    margin: 2em;
}
.apps-presentacion {
    grid-row: 3;
    grid-column:1/3 ;
}
.title__network a { 
    color: #FFFFFF;
    font-size: 2em
}
.title__network {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.title__network img {
    width: 50px;
    box-shadow: #f3f3f3 5px;
    float: right;
}
.title__network__git a:hover {
    color: aquamarine;
    box-shadow: #000;
}
.title__network__fb a:hover {
    color: blue;
    box-shadow: #000;
}
.title__network__int a:hover{
    color: orange;
    box-shadow: #000;
}
.download-cv {
    padding: 10px 20px;
    background-color: aqua;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .69);
    font-size: 1.5em ;
}
.download-cv:hover {
    background-color: #FFFFFF;
    box-shadow: none;
}
/*SOBRE MI */
.about {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 20% 60% 20%;
    width: 90%;
    height: 100%;
}
.skills span {
    color: aqua;
}
.about__container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 50px;
    color: #000000;
    font-size: 1.5em;
    color: #FFFFFF;
    margin-top: 80px;
    padding: 5px;
}
.about img {
    height: 90%; 
    width: 100%;
    box-shadow: 2em #000;
    border-radius: 1em;
    grid-column: 1;
    grid-row: 1/4;
    margin-top: 10%;

}
.about__title {
    margin-top: 50px;
    color: #FFFFFF;
    padding-right: 3em;
    font-size: 3em;
    grid-row: 2/3;
    grid-column: 3;
}
.about__container p {
    margin-top: -8px;
    grid-row: 2/3;
    grid-column: 2;
}
.about__container img {
    margin-top: -8px;
    width: 25em;
    height: 8em;
}
.about__container span{
    color: aqua;
}
/* SKILLS */
.media_query{
    display: none;
}
.SKILLS1{
    display: none;
}
.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;
    
}
.skills_titulo {
    font-size: 4em;
    display: flex;
    justify-content: center;
    color: #F5F5F5;
    margin-bottom: -20px;
}
.skills_titulo span {
    color: aqua;
}
.container-skills {
    grid-template-rows: 2;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-skills .card-skills{
    position: relative;
    width: 220px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-skills .card-skills .percent {
    position: relative;
    width: 150px;
    height: 150px;
}
.container-skills .card-skills .percent svg {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}
.container-skills .card-skills .percent svg circle {
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 2;
    stroke: #191919;
    transform: translate(5px , 5px);
}
.container-skills .card-skills .percent svg circle:nth-child(2){
    stroke: var(--clr);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
}
@keyframes fadeIn  {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.dot {
    position: absolute;
    inset: 5px;
    z-index: 10;
    transform: rotate(calc(3.6deg * var(--num)));
    animation: animateDot 2s linear forwards;
}
@keyframes animateDot{
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(calc(3.6deg * var(--num)));
    }
}
.dot::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--clr);
    box-shadow: 0 0 10px var(--clr) , 0 0 30px var(--clr);
}
.number {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
}
.number h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 700;
    font-size: 2.5em;
}
.number_3 {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
}
.number_3 h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 700;
    font-size: 2em;
}
.number p {
    font-weight: 300;
    font-size: 0.70em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: white
}
/*HOBBIES */
.hobbies {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 25% 75%;
    width: 100%;
    height: 100%;
    }
.hobbies__title  {
    color: #F5F5F5;
    font-size: 4em ;
    display: flex;
    justify-content: center;
    grid-column: 1/3;
    grid-row: 1;
    
}
.acomodo {
    grid-column: 2;
    grid-row: 2;
}
.hobbies__title span {
    color: aqua;
}
.container-carousel {
    position: relative;
    width: 600px;
    height: 500px;
    background-color: #e0e0e0;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.66);
    border-radius: 15px;
    overflow: hidden;
}
.carruseles {
    width: 500%;
    height: 100%;
    display: flex;
}
.slider-section {
    width: calc(100% / 5);
    height: 100%;
}
.slider-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.btn-left,
.btn-right {
    display: flex;
    position: absolute;
    top: 50%;
    font-size: 1.5rem;
    background-color: transparent;
    border-radius: 50%;
    padding: 5px;
    font-weight: 600;
    cursor: pointer;
    color: #ffffff81;
    transform: translate(0,-50%);
    transition: .5s ease;
    user-select: none;
}
.btn-left:hover,
.btn-right:hover {
    background-color: #333333d4;
    color: #fff;
}
.btn-left {
    left: 10px;
}
.btn-right {
    right: 10px;
}
:root{
   --cor-de-fundo: #F5F5F5;
   --cor-de-link: #000;
}
/*FORMACIONES */
.academic {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.academic__title {
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 3em;
    grid-template-rows: 1;
}
.academic__title span {
    color: aqua;
}
.academic__courses{
    margin-top: 50px;
    grid-template-rows: 2;
    display: flex;
    justify-content: space-around;
}
.univerdad_1 figure {
    position: relative;
    height: 250px;
    width: 300px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgba(1, 15, 55, 0.712) ;
    cursor: pointer;
    margin-bottom: 20%;
}
.univerdad_1 figure img {
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
}
.univerdad_1 figure .capa {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(11, 103, 123, .6);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}
.univerdad_1 figure:hover > .capa {
    opacity: 1;
    visibility: visible;
}
.univerdad_1 figure:hover > .capa h3 {
    margin-top: 70px;
    margin-bottom: 15px;
}
.univerdad_1 figure:hover > img {
    transform: scale(1.3);
}
.univerdad_1 figure .capa h3 {
    color: #fff;
    font-weight: 400;
    margin-bottom: 120 px;
    transition: all 500ms ease-out;
    margin-top: 30px;
}
.univerdad_1 figure .capa p {
    color: #fff;
    font-size: 15px;
}
.card__proyectos-links {
    padding: 10px 20px;
    background-color: aqua;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .69);
    font-size: 1.5em ;
}
.card__proyectos-links:hover {
    background-color: #FFFFFF;
    box-shadow: none;
}
/* Proyectos */
.portafolio {
    width: 100%;
    height: 100%;
}
.portafolio h1 {
    color:#F5F5F5;
    font-size: 3em;
    display: flex;
    justify-content: center;
    margin-top: -1em;
}
.portafolio span{
    color: aqua;
}
.card__proyectos-links img {
    height: 55px;
    width: 80px;
}
.portafolio-heading{
     width: 100vw;
     padding: 5em;
}
.portafolio-heading h2 {
    font-size: 3em;
}
.portafolio .container-portafolio {
    width: 80vw;
    height: 80vh;
    margin: 0 auto;
}
.card {
    width: 300px;
    height: 450px;
    color: black;
    margin: 1em;
    background-color: rgba(220, 117, 0, 0.899);
    border-radius: 0 25px 25px 0;
}
.container-portafolio {
    display: flex;
    justify-content: center;
   flex-direction: row;

}
.card_img {
    width: 100%;
    height: 150px;
    background-image: url(assets/pagina_1-removebg-preview\ \(1\).png);
    background-size: cover;
}
.card_img2 {
    width: 100%;
    height: 150px;
    background-image:url(assets/pagina_2-removebg-preview\ \(1\).png) ;
    background-size: cover ;
}
.card_img3 {
    width: 100%;
    height: 150px;
    background-image:url(assets/pagina_3-removebg-preview__1_-removebg-preview.png) ;
    background-size: cover ;
}
.card_tittle{
    padding: 20px;
}
.card__proyectos-links{
       display: flex;
       justify-content: space-evenly;
       align-items: center;
    }
.card__proyectos-links a {
    color: #000000;
    display: flex;
    align-items: center;
    font-size: 1em;
}

.card__proyectos-links{
    background-color: aqua;
    color: #000000;
    font-size: 1.2em;
    border-radius: 50px ;
    box-shadow: 15px black;
}
.card__proyectos-links:hover{
    background:#003063;

}

/*Contacto*/
.container .card  {
    position: relative;
    width: 350px;
    height:   600px;
    background: #000;
    border-radius: 20px;
    overflow: hidden;
    float: left;
}
.container .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: aqua;
    clip-path:circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}
.container .card:hover::before{
    clip-path: circle(300px at 80% 20%);
}
.container .card::after {  
    content: "BLAS";
    position: absolute;
    top: 30%;
    left: -20%;
    font-size: 12em;
    font-weight: 800;
    font-style:italic;
    color: rgba(255, 255, 255, 0.04);
}
.container .card .logo {
    position: absolute;
    top: 50%;
    transform: translate3d(-50%);
    z-index: +1;
    width: 100%;
    height: 220px;
    transition: .5s ;

}
.container .card:hover .logo {
    top: 0%;
    transform: translate(0%);
}
.container .card .logo img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 270px;
}
.container .card .Contenido {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 10;
}
.container .card:hover .Contenido h2 {
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}
.container .card  .Contenido .estudio {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: .5s;
}
.container .card  .Contenido .estudio h3 {
color: #FFFFFF;
font-weight: 300;
font-size: 14px;
text-transform: uppercase;
letter-spacing: 2px;
margin-right: 10px
}
.container .card  .Contenido .estudio span {
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    color: #111;
    background: #FFFFFF;
}
.formcontato__contacto {
    padding-left: 10px;
}
.formcontato__title {
    margin-top: 2em;
    color:white;
    font-size: 3em;
}
.formcontato__title span {
    color: aqua;
}
.formcontato__subtext{
    color: white;
    font-size: 1.5em;
}
.formcontato__form{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    width: 50vw ;
    margin-bottom: 8em;
  }
  .formcontato__form textarea {
    height: 40px;
    padding: 2em;
    background: none;
    border: 1px solid #fff;
    color: #fff;
    font-size: 1em;
  } 
  .formcontato__form input {
    padding: 10px 30px;
    margin-bottom: 2em;
    background: none;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    font-size: 1em;
  }
  .formcontato__form .formcontato__botn {
    padding: 10px 20px;
    margin: 1em;
    border-radius: 20px;
    border: none;
    text-transform: uppercase;
    background-color: aqua;
    font-size: 1em;  
    margin-bottom: 10%;
}
/*footeer*/

footer{
    text-align: center;
    background-image: url(assets/FOOTER.jpg); 
    background-repeat: repeat;
    width: 100%;
    height: 20%;
}

.imagen-footer {
    box-shadow: 5px #000000;
}
.copyright{
    color:#FFFFFF;
    font-size: 13px;
    margin:20px;
}
@media screen and (max-width: 780px) {
    /* MENU */
    #Header {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    .menu {
        padding: 30px ;
        margin: 0;
    }
    label {
        display: initial;
    }
    .menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #191919;
        display: none;
    }
    .btn {
        width: 100px;
    }
    #menu:checked ~ .menu {
        display: initial ;
    }
    /*PRESENTACION  */
    .sidebar img {
        border-radius: 50%;
        border: 7px solid aqua;
        box-shadow: inset 10px 10px 25px 0 rgba(20, 20, 20, 0.2);
        width: 90%;
        padding: 5px;
    }
    .navbar h4{
        font-size: 1rem;
    }
    .navbar h1 {
        font-size: 2.5em;
    }
    .navbar p {
        color: #FFFFFF;
        margin-top: -30px;
        font-size:1.2em;
    }
    .title__subsection {
        color: #FFFFFF ;
        font-family: serif;
        display: flex;
        justify-content: center;
        margin: 2em;
    }

    /*SOBRE MI */
    .about {
       display: flex;
       text-align: center;
       justify-content: center;
       align-items: center;
       padding:10%;
    }
    .about img {
        opacity: .62;
        box-shadow: 20px black;
     }
    .about__title {
        font-size: 2em;
        width: 80vh;
        display: flex;
    }
    .about__container {
       grid-column: 1;
       grid-row: 2;
       margin-top: 5px;
       position: absolute;
       margin-left: -3px;
    }
    /* SKILLS */
    .container-skills {
        display: none;
    }
    .skills_titulo{
        margin-top: 10vh;
        width: 110vh;
        font-size: 3em ;
    }
    .SKILLS1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vh;
        margin-left: 10vh;
        padding: 10%;
    
    }
    .SKILLS2 {
        width: 100vh;
        max-width: 600px;
        padding: 0 20px;
    }
    .SKILL-NAME {
        font-size: 10px;
        font-weight: 700;
        color: #F5F5F5;
        text-transform: uppercase;
        margin: 20px 0;
    }
    .SKILL-BAR {
        height: 14px;
        background: #282828;
        border-radius: 3px;
    }
    .SKILL-PER{
        height: 14px;
        background: aqua;
        border-radius: 3px;
        position: relative;
        animation: fillBars 2.5s 1;
    }
    .SKILL-PER::before {
        content: attr(per);
        position: absolute;
        padding: 4px 6px;
        background: #e0e0e0;
        border-radius: 4px;
        font-size: 12px;
        top: -35px;
        right: 0;
        transform: translateX(50%);
    }
    .SKILL-PER::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        background: #F5F5F5;
        top: -20px;
        right: 0;
        transform: translateX(50%) rotate(45deg);
        border-radius: 2px;
    }
    @keyframes fillBars {
        from{
            width: 0;
        to{
            width: 70%;
        }
        }
    }
    /*HOOBIES*/
    .hobbies {
        height: 100vh;
        width: 110vh;
        display: flex;
        flex-direction: column;
        margin-left: 5vh;
        padding: 20%;
    }
    .acomodo {
        display: flex;
        justify-content: center;
    }
    /*FORMACIONES */
    .academic { 
        display: grid;
        grid-template-rows: 1fr;
        width: 100vh;
        height: 100vh;
        padding: 20%;
    }
    .academic__courses{
       display: flex;
       flex-direction: column;
       align-items: center;
    }
    .univerdad_1 figure {
        height: 150px;
        width: 300px;
        margin-bottom: 5vh;
    }
    .univerdad_1 figure img {
        width: 100%;
        height: 100%;
        transition: all 500ms ease-out;
    }
    .univerdad_1 figure .capa {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(11, 103, 123, .6);
        transition: all 500ms ease-out;
        opacity: 0;
        visibility: hidden;
        text-align: center;
    }
    .univerdad_1 figure:hover > .capa {
        opacity: 1;
        visibility: visible;
    }
    .univerdad_1 figure:hover > .capa h3 {
        margin-top: 5px;
    }
    
    /* Proyectos */
    .portafolio{
        width: 110vh;
        margin-bottom: 30vh;
        padding: 20%;
    }
    .portafolio h1 {
        margin :20%;
    }
    .card__proyectos-links img {
        height: 40px;
        width: 70px;
    }
    .card {
        width: 550px;
        height: 200px;
    }
    .container-portafolio {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .card_img {
        width: 250px;
        height: 150px;
        float: right;
    }
    .card_img2 {
        width: 250px;
        height: 150px;
        float: right;
    }
    .card_img3 {
        width: 250px;
        height: 150px;
        float: right;
    }
    .card_tittle{
        padding: 1px;
    }
    .proyecto-cont-detalles {
        display: flex;
        width: 80px;
        margin-top: -1em;
    }
    /* Contacto */
    .formcontato{
        display: flex;
        justify-content: center;
    }
    .formcontat0o__contacto {
        display: none;
    }
    .formcontato__form textarea {
        width: 90vh;
        margin-bottom: 5px;
      } 
    .formcontato__form input {
        width: 450px;
      }
    .formcontato__form .formcontato__botn {
        width: 500px;
    }
    /*footeer*/
    footer{
        width: 110%;
        height: 30%;
    }
}
@media screen and (max-width: 500px) {
/* MENU */
.menu {
    padding: 30px ;
    margin: 0;
}
label {
    display: initial;
}
.menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #191919;
    display: none;
}
.item {
    margin: 0 0 20px 0;
    width: 100%;
}
.btn {
    width: 100%;
}
#menu:checked~ .menu {
    display: initial ;
}
/*PRESENTACION  */
.Presentacion-container{
    display: grid; 
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(2, 1fr);
    height: 100vh;
    width: 100vh;
    padding: 20%;
}
.navbar {
    grid-row:2;
    grid-column: 1;
}
.navbar h4{  
    margin-top: 5vh;
    display: flex;
    justify-content: center;
}
.navbar h1 {
   font-size: 2.5em;
   margin-bottom: 10px;
   text-align: center;
}
.navbar p {
    margin-top: 5px;
    color: #FFFFFF;
    font-size: 1em;
    display: flex;
    justify-content: center;
    text-align: center;
}
.navbar a {
    display: flex;
    justify-content: center;
}
.sidebar {
    grid-row: 1;
    grid-column: 1;
    padding: 5px;
    display: flex;
    justify-content: center;
}
.sidebar img {
    border-radius: 5%;
    border: 7px solid aqua;
    box-shadow: inset 10px 10px 25px 0 rgba(20, 20, 20, 0.2);
    width: 60%;
    height: 90%;
    display: flex;
    align-content: center;
}
.title__subsection {
    color: #FFFFFF ;
    font-family: serif;
}
.apps-presentacion {
    grid-row: 4;
    grid-column: 1 ;
    text-align: center;
}
.title__network {
    margin-top: 20vh;
    display: flex;
    justify-content: space-around;
}
.title__network a { 
    color: #FFFFFF;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-content: center;
    text-decoration: dotted;
}
.title__network img{
    display: none;
}
/*SOBRE MI */
.about {
    height: 100vh;
    width: 110vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-top: 100px;
    display: flex; 
    flex-direction: column;
    text-align: center;
    margin-left: 5vh;
}
.about img {
    opacity: .62;
    box-shadow: 20px black;
 }

.about__title {
    font-size: 2em;
    width: 80vh;
    display: flex;
}
.about__container {
   grid-column: 1;
   grid-row: 2;
   margin-top: 5px;
   position: absolute;
   margin-left: -3px;
}
/* SKILLS */
.container-skills {
    display: none;
}
.SKILLS1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vh;
}
.SKILLS2 {
    width: 100vh;
}
.SKILL-NAME {
    font-size: 10px;
    font-weight: 700;
    color: #F5F5F5;
    text-transform: uppercase;
    margin: 20px 0;
}
.SKILL-BAR {
    height: 14px;
    background: #282828;
    border-radius: 3px;
}
.SKILL-PER{
    height: 14px;
    background: aqua;
    border-radius: 3px;
    position: relative;
    animation: fillBars 2.5s 1;
}
.SKILL-PER::before {
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: #e0e0e0;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}
.SKILL-PER::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #F5F5F5;
    top: -20px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}

@keyframes fillBars {
    from{
        width: 0;
    to{
        width: 70%;
    }
    }
}
/*HOOBIES*/
.hobbies {
    grid-template-columns: 1fr;
    height: 100vh;
    width: 110vh;
    display: flex;
    flex-direction: column;
    margin-bottom: 20vh;
}
.acomodo {
    display: flex;
    justify-content: center;
}
.container-carousel {
    width: 500px;
    height: 400px;
    justify-content: center;
}
/*FORMACIONES */
.academic { 
    display: grid;
    grid-template-rows: 1fr;
    width: 110vh;
    height: 100vh;
}
.academic__courses{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.univerdad_1 figure {
    height: 150px;
    width: 300px;
    margin-bottom: 5vh;
}
.univerdad_1 figure img {
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
}
.univerdad_1 figure .capa {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(11, 103, 123, .6);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center; 
}
.univerdad_1 figure:hover > .capa {
    opacity: 1;
    visibility: visible;
}
.univerdad_1 figure:hover > .capa h3 {
    margin-top: 5px;
}

/* Proyectos */
.portafolio{
    margin-top: 50vh;
    width: 110vh;
    margin-bottom: 30vh;
    padding: 10%;
}
.card__proyectos-links img {
    height: 40px;
    width: 70px;
}
.card {
    width: 550px;
    height: 200px;
}
.container-portafolio {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.card_img {
    width: 250px;
    height: 150px;
    float: right;
}
.card_img2 {
    width: 250px;
    height: 150px;
    float: right;
}
.card_img3 {
    width: 250px;
    height: 150px;
    float: right;
}
.card_tittle{
    padding: 1px;
}
.proyecto-cont-detalles {
    display: flex;
    width: 80px;
    margin-top: -1em;
}
/* Contacto */
.formcontat0o__contacto {
    display: none;
}
.formcontato__form textarea {
    width: 90vh;
    margin-bottom: 5px;
  } 
.formcontato__form input {
    width: 450px;
  }
.formcontato__form .formcontato__botn {
    width: 500px;
}
/*footeer*/
footer{
    width:50em;
}
}